# AndroidJava

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: AboutActivity.java  AboutActivity.kt  AnimasiAyam.java  AnimasiBelalang.java  AnimasiKatak.java  AnimasiKecoa.java  AnimasiKucing.java  AnimasiKupuKupu.java  AnimasiNyamuk.java  AnimasiSapi.java  DBHelper.java  DataQuestions.java  DataQuestions.kt  FullscreenVideoActivity.java  HistoryActivity.java  HistoryActivity.kt  HistoryAdapter.java  HistoryAdapter.kt  HomeActivity.java  HomeActivity.kt  LatFuture.java  LatFuture.kt  LatPast.java  LatPast.kt  LatPresent.java  LatPresent.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  Materi.java  Materi.kt  Materi2.java  Materi2.kt  Materi3.java  Materi3.kt  QuestionActivity.java  QuestionActivity.kt  QuestionLat.java  QuestionLat.kt  Questions.java  (+11 more)
app/src/main/res/drawable/: btn_3d_selector.xml  btn_image_background.xml  fullscreen.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_animasi_ayam.xml  activity_animasi_belalang.xml  activity_animasi_katak.xml  activity_animasi_kecoa.xml  activity_animasi_kucing.xml  activity_animasi_kupu.xml  activity_animasi_nyamuk.xml  activity_animasi_sapi.xml  activity_fullscreen_video.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_materi.xml  activity_materi2.xml  activity_materi3.xml  activity_question.xml  activity_result.xml  activity_splash.xml  item_history.xml  item_material.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
