<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Materi">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/materi"
            android:gravity="center"
            android:text="Present Tense"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"

            />

        <TextView
            android:id="@+id/penjelasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="216dp"
            android:gravity="center"
            android:text="materi"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/materi"
            app:layout_constraintHorizontal_bias="0.495"

            app:layout_constraintStart_toStartOf="@id/materi"
            app:layout_constraintTop_toBottomOf="@+id/materi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contoh"
            android:text="Contoh"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/penjelasan"
            app:layout_constraintStart_toStartOf="@id/penjelasan"
            android:layout_marginTop="25sp"
            android:layout_marginStart="10sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/materiContoh"
            android:gravity="center"
            android:text="materi"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/contoh"
            app:layout_constraintStart_toStartOf="@id/penjelasan"
            app:layout_constraintEnd_toEndOf="@id/penjelasan"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_Lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Latihan"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materiContoh" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="356dp"
            android:layout_height="153dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/present_tense"
            app:layout_constraintEnd_toEndOf="@+id/materi"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/materi"
            app:layout_constraintTop_toBottomOf="@+id/materi" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>